# play-scalate

./: .gitignore  build.properties.dist  build.xml  commands.py
documentation/manual/: home.textile
resources/: Application.scala
samples-and-tests/just-test-cases/app/controllers/: Application.scala
samples-and-tests/just-test-cases/app/models/: User.scala
samples-and-tests/just-test-cases/conf/: application.conf
src/play/modules/scalate/: ScalatePlugin.scala
src/play/mvc/: ScalateController.scala
src/play/mvc/results/: ScalateResult.scala
src/play/mvc/scalate/: ConsoleWrapper.scala  PlayContext.scala  PreCompiler.scala  Provider.scala
src/play/mvc/scalate/exceptions/: ScalateCompilationException.scala  ScalateException.scala  ScalateInvalidSyntaxException.scala
